<!doctype html>
<html>
	<head>
		<title>Evgenii's Binding Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<link href="reset.css" rel="stylesheet">
		<link href="direction-2.css" rel="stylesheet">
	</head>
	<body>
        <header>
			<nav>
				<ol>
					<li><a href="direction-1/index.html">Direction 1</a></li>
					<li><a href="direction-1/index.html">Direction 2</a></li>
					<li><a href="ddirection-1/index.html">Direction 3</a></li>
				</ol>
			</nav>
        </header>
        <main>
			
        </main>
        <footer>
			what designer can do<br>by evgenii astapov (2025)
		</footer>
    </body>